{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request"
      },
      "enableLiveMetricsFilters": true
    },
    "logLevel": {
      "default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "AzureInventoryMonitor": "Debug"
    }
  },
  "extensions": {
    "http": {
      "routePrefix": "api"
    },
    "serviceBus": {
      "prefetchCount": 10,
      "autoCompleteMessages": true,
      "maxConcurrentCalls": 5,
      "maxAutoLockRenewalDuration": "00:05:00"
    }
  },
  "functionTimeout": "00:10:00"
}
